<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/headerFooter.css">
    <link rel="stylesheet" href="../css/cursos.css">
    <title>Cursos</title>
</head>
<body>
    <header>
        <img src="./dindin-imagens/logo-header.png" alt="Imagem de logo header"></a>
        <nav class="navheader">
            <ul>
                <!-- FALTA LINKAR AS PÁGINAS -->
                <li>
                    <a href>Cursos</a>
                </li>
                <li>
                    <a href>Blog</a>
                </li>
                <li>
                    <a href>Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Cursos</h1>
        <p id="inicio">Educação financeira é tudo de bom</p>
        <section class="card">
            <img src="../dindin-imagens/image 3 (Traced).png" alt="Imagem de investimento para iniciantes">
            <div class="container">
                <h2>Investimento para iniciantes</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi <br>
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas <br>
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <br>
                voluptatem sequi nesciunt. </p>
                <button>começar agora</button>
            </div>
        </section>    
        <section class="card">
            <img src="../dindin-imagens/image 2 (Traced).png" alt="Imagem para poupar e render">
            <div class="container">
                <h2>Poupando e Rendendo</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi <br>
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas <br>
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <br>
                voluptatem sequi nesciunt. </p>
                <button>começar agora</button>
            </div>
        </section>
        <section class="card" id="semBorda">
            <img src="../dindin-imagens/image 4 (Traced).png" alt="Imagem de independencia financeira">
            <div class="container">
                <h2>Independência Financeira</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi <br>
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas <br>
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <br>
                voluptatem sequi nesciunt. </p>
                <button>começar agora</button>
            </div>
        </section>
    </main>
<footer>
    <img src="./dindin-imagens/logo-footer.png" alt="Imagem de logo footer">
    <nav class="navfooter">
        <ul>
            <li>
                <a href="#">Cursos</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </nav>
    <section class="btnfooter">
        <p>quero ser prof</p>
        <p>aqui tem outro link</p>
    </section>
</footer>
</body>
</html>